﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Smartpage - testshop</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles/navbar-fixed-top.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">

    <!-- we use icons from font-awesome -->
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Smartpage Test</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="products.html"><i class="fa fa-glass"></i> Webshop</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <div class="well well-sm">
            <strong>Category Title</strong>
            <div class="btn-group">
                <a href="#" id="list" class="btn btn-default btn-sm">
                    <span class="fa fa-list"></span> List
                </a> <a href="#" id="grid" class="btn btn-default btn-sm">
                    <span class="fa fa-th"></span> Grid
                </a>
            </div>
        </div>
        <div id="products" class="row list-group">
            <div class="item  col-xs-4 col-lg-4">
                <div class="thumbnail">
                    
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading">
                            Abbona, Barolo, Pressenda 2019
                        </h4>
                        <p class="group inner list-group-item-text">
                            Pressenda Barolo er en af Marziano Abbonas bedste Baroloer lavet på 100 % Nebbiolo - og den kommer fra enkeltmarken Pressenda, som har en af de bedste beliggenheder i Barolo-zonen Monforte d´Alba. Vinen har ligget 12 måneder på 500 liters franske egetræsfade, og derefter i 12 måneder i ældre, større egetræsfade (3.000 liter). Vinen er meget struktureret og har den typiske farve for Nebbiolo, ikke så mørk som andre røde druer, men noget mørkere end f.eks Pinot Noir. Vinens bouquet er præget af violer og skovbund og har en meget harmonisk og frugtrig smag. Det er en Barolo af den traditionelle skole - drikkemoden allerede nu, men med et stort udviklingspotentiale.
                        </p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead">
                                    kr. 244,00
                                </p>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <a class="btn btn-success pull-right" href="#" data-product-id="1002449">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item  col-xs-4 col-lg-4">
                <div class="thumbnail">
                    
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading">
                            Jacopo Biondi Santi, Braccale 2011
                        </h4>
                        <p class="group inner list-group-item-text">
							Braccale er et fremragende og dygtigt resultat af Sangiovese BBS11 blended med 20 % Merlot. Farven i glasset er intens rubinrød med lilla reflekser. Bouqueten er elegant og kompleks med intens duft af røde bær, florale og krydrede noter. I smagen spiller den bløde afrundende Merlot flot op til Sangioveses delikate karakter. Vedholdenhed i smag og styrke og en nærmest pludselig overdådig tannisk sensation gør Braccale til stor, flot vin.
                        </p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead">
                                    kr. 138,80
                                </p>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <a class="btn btn-success pull-right" href="#" data-product-id="1004057">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item  col-xs-4 col-lg-4">
                <div class="thumbnail">
                    
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading">
                            Jacopo Biondi Santi, Castello di Montepo 2010
                        </h4>
                        <p class="group inner list-group-item-text">
                            
Vinen er lavet på 95 % BBS11 Sangiovese, klonen fra Il Greppo, og blandet med 5 % Cabernet Sauvignon. Vinen er intens rubinrød med sekundære lilla toner. I næsen vinøs, æterisk og elegant med strejf af friske blomster. Paletten er tør, krydret, meget velstruktureret med markant tannin.
                        </p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead">
                                    kr. 199,00
                                </p>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <a class="btn btn-success pull-right" href="#" data-product-id="1004058">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>